﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UserDataStoreClient", "UserManagementConsoleApplication\UserDataStoreClient.csproj", "{F8072BCC-81C9-45E8-9887-010FC6BAEEFB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UsersDataStoreService", "UsersDataStoreService\UsersDataStoreService.csproj", "{950CAE4A-CDF2-4679-810F-D88EEEDA39DB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UsersDataStoreServiceUnitTests", "UsersDataStoreServiceUnitTests\UsersDataStoreServiceUnitTests.csproj", "{13238305-6FB9-4A2D-8FD5-1FCC3BECE4D4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F8072BCC-81C9-45E8-9887-010FC6BAEEFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8072BCC-81C9-45E8-9887-010FC6BAEEFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8072BCC-81C9-45E8-9887-010FC6BAEEFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8072BCC-81C9-45E8-9887-010FC6BAEEFB}.Release|Any CPU.Build.0 = Release|Any CPU
		{950CAE4A-CDF2-4679-810F-D88EEEDA39DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{950CAE4A-CDF2-4679-810F-D88EEEDA39DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{950CAE4A-CDF2-4679-810F-D88EEEDA39DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{950CAE4A-CDF2-4679-810F-D88EEEDA39DB}.Release|Any CPU.Build.0 = Release|Any CPU
		{13238305-6FB9-4A2D-8FD5-1FCC3BECE4D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13238305-6FB9-4A2D-8FD5-1FCC3BECE4D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13238305-6FB9-4A2D-8FD5-1FCC3BECE4D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13238305-6FB9-4A2D-8FD5-1FCC3BECE4D4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
